<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

}
</style>
</head>

<body>

<div class="header">
  <h1>Anuel</h1>
</div>

<div class="topnav">

  <a href="prueba.html" style="float:right">volver</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Emmanuel Gazmey Santiago</h2>
      <img src="Anuel.jpg" weight="300" height="300">
    
     
      <table> 
        <thead>

  <tr>
    <th colspan="5"th> Álbumnes</th>
</tr>
    </thead>
    <tbody>

        <tr>
            <td>REAL HASTA LA MUERTE</td>
            <td>EMMANUEL</td>
            <td>LOS DIOSES</td>
            <td>LLNM</td
         <td></td>
          
          
        </tr>
    <td> <img src="RHLM.jpg" width="200" height="200"</td>
    <td> <img src="EMMANUEL.jpg" width="200" height="200"</td>
    <td> <img src="LOS DIOSES.jpg" width="200" height="200"</td>
    <td> <img src="LLNM.jpg" width="200" height="200"</td>
    <td> <img src="LLNM2.jpg" width="200" height="200"</td>

    
   
    </tbody>
</table>
</div>
</div>
<div class="rightcolumn">
  <div class="card">
    <h2>Sobre el</h2>
      <p> Emmanuel Gazmey Santiago, más conocido por su nombre artístico Anuel AA, es un cantante y compositor puertorriqueño de reguetón y trap latino.
    

  </div>
</div>
</div>


</div>

</body>
</html>
        

