<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Jhayco</h1>
 
</div>

<div class="topnav">
 
  <a href="prueba.html" style="float:right">volver</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p> Jesús Manuel Nieves Cortés</p>
      <h2></h2>
      
      <img src="Jhayco.jpg" weight="300" height="300"
    
    </tr>
      <table> 
        <thead>
  <tr>
    <th colspan="3"th> Álbumnes</th>
</tr>
    </thead>
    <tbody>

        <tr>
            <td>Eyez on Me</td>
            <td>Famouz</td>
            <td>Timelezz</td>
           
    
        </tr>
    <td> <img src="eyez.jpg" width="200" height="200"</td>
    <td> <img src="Famouz.jpg" width="200" height="200"</td>
    <td> <img src="timelezz.jpg" width="200" height="200"</td>
    
   
    </tbody>
</table>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Sobre el</h2>
      <p> Jesús Manuel Nieves Cortés, ​ conocido artísticamente como Jhayco o Jhay Cortez, es un cantante, compositor y productor musical puertorriqueño. </p>
    </div>
  </div>
</div>


</div>

</body>
</html>